:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(258, 29%, 38%);
  --gradientColor: linear-gradient(to right, hsl(268, 94%, 87%), hsl(281, 50%, 52%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --yellowColor: hsl(56, 67%, 58%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover:rgb(255, 255, 255);
}

.main {
  width: 100%;
}

.main .secTitle .title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}

.main .secTitle .title::after {
  position: absolute;
  content: '';
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}

.main .secContent {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
}

.main .secContent .singleDestiantion {
  height: 100%;
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--cardBG);
  -webkit-box-shadow: 0 2px 4px rgba(140, 140, 140, 0.555);
          box-shadow: 0 2px 4px rgba(140, 140, 140, 0.555);
  overflow: hidden;
}

.main .secContent .singleDestiantion:hover {
  background: var(--cardHover);
  -webkit-box-shadow: 1 4px 4px rgba(85, 85, 111, 0.55);
          box-shadow: 1 4px 4px rgba(85, 85, 111, 0.55);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.main .secContent .singleDestiantion .videoDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}

.main .secContent .singleDestiantion .videoDiv video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main .secContent .singleDestiantion .videoDiv:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.main .secContent .cardInfo {
  padding: 1rem;
}

.main .secContent .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}

.main .secContent .cardInfo .continent {
  gap: .5rem;
}

.main .secContent .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}

.main .secContent .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}

.main .secContent .cardInfo .fees {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}

.main .secContent .cardInfo .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .secContent .cardInfo .grade small {
  text-align: center;
  background: var(--yellowColor);
  border-radius: 1rem;
  padding: 1px 10px;
  font-size: 10px;
}

.main .secContent .cardInfo .price {
  font-size: 2rem;
  color: var(--blackColor);
}

.main .secContent .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}

.main .secContent .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: .5rem;
}

.main .secContent .btn .icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 18px;
}

/* media queries */
@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestiantion {
    height: auto;
  }
}

@media screen and (min-width: 840px) {
  .secContent {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestiantion {
    height: auto;
  }
}
/*# sourceMappingURL=main.css.map */